# myRetail

./: .gitignore  .project  README.md  build.gradle
src/main/java/com/trevor/: Application.java  ApplicationConfig.java  BootListener.java  MyApplicationListener.java  RedisConfig.java  Utils.java
src/main/java/com/trevor/controller/: ProductController.java
src/main/java/com/trevor/model/: Customer.java  ErrorJson.java  Item.java  JsonObject.java  Message.java  MessageJson.java  Order.java  Price.java  Product.java  ProductTx.java  Size.java
src/main/java/com/trevor/service/: ProductService.java
src/main/resources/: application.yaml
src/test/java/com/trevor/: UtilsTest.java
src/test/java/com/trevor/controller/: ProductControllerTest.java
src/test/java/com/trevor/service/: ProductServiceTest.java  Test.java
