buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
	}
}

apply plugin: "java"
apply plugin: "maven"
apply plugin: 'eclipse'
apply plugin: "idea"
apply plugin: 'spring-boot'
apply plugin: 'war'

bootRun {
	addResources = true
}

springBoot {
	executable = true
	backupSource = false
}

bootRepackage {
	mainClass = 'com.trevor.Application'
}

group = "trevor"
version = 1.0

repositories {
    mavenCentral()
}

jar {
	manifest {
		attributes 'Main-Class': 'com.trevor.Application'
	}
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-data-redis")
	compile("org.springframework.boot:spring-boot-configuration-processor")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
